<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>times</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        .outerBox1 {
            min-height: 10vh;
            width: 150vh;
            display: flex;
            flex-direction: column;
            font-size: calc(10px + 2vmin);
            color: black;
            background-color: #f0f1f2;
            padding: 10px;
            text-align: center;
        }

        

        .outerBox2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }


        .innerBox {
            text-align: center;
            padding: 0px 10px 20px 10px;
        }

        .outerBox2 p {
            font-size: calc(7px + 2vmin);
            font-weight: bolder;
            text-decoration: underline;
        }

        .outerBox2 a {
            font-size: calc(4px + 2vmin);
            color: black;
            text-decoration: underline;
            text-decoration: none;
        }
        .header{
            text-align: center;
            color: red;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class='outerBox1'>
        <div class="header">
            <p>LATEST STORIES</p>
        </div>
        <div class='outerBox2'>

        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>